 .main{
  margin:60px 150px;
}
.grid-container{
     margin-top: 30px;
     display: grid;
     /* grid-template-rows: 150px 150px 150px 150px ; */
     grid-template-rows: repeat(4,minmax(150px,auto));
    
     /* grid-template-columns: 400px 400px 400px; */
     grid-template-columns: repeat(3, minmax(auto, 400px));
     /* background-color: blue; */
     gap: 25px;
}
.grid-item{
     /* width: 200px; */
}

.item1{
   
   grid-row-start: 1;
   grid-row-end:   3;
   grid-column-start: 1;
   grid-column-end: 3;
}
.item1-img{
     /* max-width: 800px; */
     /* display: none; */
     width: 100%;
     height: 100%;


}
.item1-img2{
     display: none;
     width: 100%;
     height: 100%;
}
.item2{
   background-color: hsl(240, 100%, 5%);
   grid-row-start: 1;
   grid-row-end:   4;
   grid-column-start: 3;
   grid-column-end: 4;
   padding: 20px;

}
hr{
   background: hsl(236, 8%, 79%);
   height: 1.5px;
  
}
p{
   color: hsl(236, 8%, 79%);
}
.new{
   margin-bottom: 20px;
   color: hsl(35, 77%, 62%);
}
.item2 h4{
   color: white;
   margin-top: 32px;
}
.item2 h4:hover{
      color:  hsl(35, 77%, 62%);    
}


.item2 p{
   margin-bottom: 32px;
   
}
.item3{

   background-color:  white;
   grid-row-start: 3;
   grid-row-end:   4;
   grid-column-start: 1;
   grid-column-end: 2;
   color: hsl(240, 100%, 5%);
}
.item3 h1{
   text-align: left;
   font-size: 55px;
   margin-right: 15px;
   font-weight: 800;
}


.item4{

   background-color: white;
   grid-row-start: 3;
   grid-row-end:   4;
   grid-column-start: 2;
   grid-column-end: 3;
}
.item4 p{
   color: hsl(237, 13%, 42%);
   margin-bottom: 20px;
}
.item4 button{
    width: 50%;
    height: 40px;
    background-color: hsl(5, 85%, 63%);
    border-style: none;
    color: white;
    
}
.item4 button:hover{
   background-color: hsl(240, 100%, 5%);
}
.item5{
    background-color: white;
   grid-row-start: 4;
   grid-row-end:   5;
   grid-column-start: 1;
   grid-column-end: 2;
}
/* .item5 img{
     display: inline-block;
     width: 30%;

} */
.flex-container{
    display: flex;
    gap: 15px;
    
}
/* .hello-image{
     width: 95%;

} */
.card{
    height: 50px;
}
.item6{

   background-color: white;
   grid-row-start: 4;
   grid-row-end:   5;
   grid-column-start: 2;
   grid-column-end: 3;
}
.item7{
   grid-row-start: 4;
   grid-row-end:   5;
   grid-column-start: 3;
   grid-column-end: 4;
   
}
.flex-container h1{
    color: hsl(236, 8%, 79%);
    font-size: 25px;
    font-weight: 800;
}
.flex-container h4{
    font-weight: 700;
    font-size:  20px;
    
     
    color: hsl(240, 100%, 5%);
}
.flex-container h4:hover{
    color: hsl(5, 85%, 63%);
}
.flex-container p{
   color: hsl(237, 13%, 42%);
}







 @media (max-width: 858px){

   .main{

      margin: 20px 20px;
   }

    .grid-container{
      display: block;
   } 
  .item1-img{
       display: none;
    

  }
  .item1-img2{
       display: block;   
  }
  .item1{
   margin-bottom: 20px;
  }
  .item2{
     margin-bottom: 20px;
  }
  .item3{
     margin-bottom: 20px;
  }
  .item4{
   margin-bottom: 20px;
}
.item5{
   margin-bottom: 20px;
}
.item6{
   margin-bottom: 20px;
}
.item7{
    margin-bottom: 20px;
}

}


 






























/* .flex-container{
    display: flex;
    margin: 60px 180px;
    background-color: blue;
}

.card{

}
.list-container{
  text-align: right;
  
}

.list-container li{
   display:inline-block;
   list-style-type: none;
   
   padding: 0 10px;
   text-align: right;
}















@media (max-width: 858px){

   


} */